T3410 000:038.684   SEGGER J-Link V6.86 Log File
T3410 000:038.797   DLL Compiled: Sep 24 2020 17:31:31
T3410 000:038.804   Logging started @ 2023-01-02 14:21
T3410 000:038.811 - 38.814ms
T3410 000:038.822 JLINK_SetWarnOutHandler(...)
T3410 000:038.831 - 0.011ms
T3410 000:038.839 JLINK_OpenEx(...)
T3410 000:040.350   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T3410 000:056.959   Hardware: V1.00
T3410 000:056.979   S/N: 621000000
T3410 000:056.991   OEM: SEGGER
T3410 000:057.001   Feature(s): None
T3410 000:058.292   TELNET listener socket opened on port 19021
T3410 000:058.451   WEBSRV Starting webserver
T3410 000:058.805   WEBSRV Webserver running on local port 19080
T3410 000:058.844 - 20.009ms returns "O.K."
T3410 000:058.870 JLINK_GetEmuCaps()
T3410 000:058.881 - 0.015ms returns 0x986A5A33
T3410 000:058.900 JLINK_TIF_GetAvailable(...)
T3410 000:059.152 - 0.260ms
T3410 000:059.169 JLINK_SetErrorOutHandler(...)
T3410 000:059.176 - 0.010ms
T3410 000:059.197 JLINK_ExecCommand("ProjectFile = "C:\Users\101\distance-meter\TMP_project\JLinkSettings.ini"", ...). 
T3410 000:066.629 - 7.441ms returns 0x00
T3410 000:067.705 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T3410 000:068.614   Device "MKL05Z32XXX4" selected.
T3410 000:068.857 - 1.144ms returns 0x00
T3410 000:068.877 JLINK_GetHardwareVersion()
T3410 000:068.884 - 0.010ms returns 10000
T3410 000:068.895 JLINK_GetDLLVersion()
T3410 000:068.902 - 0.010ms returns 68600
T3410 000:068.911 JLINK_GetOEMString(...)
T3410 000:068.919 JLINK_GetFirmwareString(...)
T3410 000:068.926 - 0.010ms
T3410 000:075.781 JLINK_GetDLLVersion()
T3410 000:075.799 - 0.021ms returns 68600
T3410 000:075.809 JLINK_GetCompileDateTime()
T3410 000:075.816 - 0.009ms
T3410 000:079.670 JLINK_GetFirmwareString(...)
T3410 000:079.687 - 0.020ms
T3410 000:082.363 JLINK_GetHardwareVersion()
T3410 000:082.377 - 0.017ms returns 10000
T3410 000:084.547 JLINK_GetSN()
T3410 000:084.560 - 0.016ms returns 621000000
T3410 000:086.734 JLINK_GetOEMString(...)
T3410 000:088.854 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3410 000:089.927 - 1.081ms returns 0x00
T3410 000:089.943 JLINK_HasError()
T3410 000:089.959 JLINK_SetSpeed(2000)
T3410 000:090.059 - 0.108ms
T3410 000:090.075 JLINK_GetId()
T3410 000:092.694   ConfigTargetSettings() start
T3410 000:092.712    J-Link Script File: Executing ConfigTargetSettings()
T3410 000:095.071   ConfigTargetSettings() end
T3410 000:098.661   InitTarget() start
T3410 000:098.688    J-Link Script File: Executing InitTarget()
T3410 000:102.369   InitTarget()
T3410 000:165.623   InitTarget() end
T3410 000:168.667   Found SW-DP with ID 0x0BC11477
T3410 000:172.781   Old FW that does not support reading DPIDR via DAP jobs
T3410 000:182.243   Unknown DP version. Assuming DPv0
T3410 000:184.488   AP map detection skipped. Manually configured AP map found.
T3410 000:186.686   AP[0]: AHB-AP (IDR: Not set)
T3410 000:188.845   AP[1]: MEM-AP (IDR: Not set)
T3410 000:198.133   AP[0]: Core found
T3410 000:200.480   AP[0]: AHB-AP ROM base: 0xF0002000
T3410 000:206.035   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T3410 000:208.587   Found Cortex-M0 r0p0, Little endian.
T3410 000:310.246   -- Max. mem block: 0x00001140
T3410 000:310.275   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3410 000:311.182   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3410 000:311.753   CPU_ReadMem(4 bytes @ 0xE0002000)
T3410 000:314.858   FPUnit: 2 code (BP) slots and 0 literal slots
T3410 000:314.875   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3410 000:315.406   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3410 000:316.034   CPU_ReadMem(4 bytes @ 0xE0001000)
T3410 000:316.751   CPU_WriteMem(4 bytes @ 0xE0001000)
T3410 000:319.587   CoreSight components:
T3410 000:321.757   ROMTbl[0] @ F0002000
T3410 000:321.774   CPU_ReadMem(64 bytes @ 0xF0002000)
T3410 000:323.046   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T3410 000:328.097   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T3410 000:328.120   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T3410 000:331.242   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T3410 000:331.308   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T3410 000:335.278   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T3410 000:337.587   ROMTbl[1] @ E00FF000
T3410 000:337.605   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3410 000:338.900   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3410 000:342.932   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T3410 000:342.957   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3410 000:346.275   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T3410 000:346.298   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3410 000:350.430   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T3410 000:351.202 - 261.136ms returns 0x0BC11477
T3410 000:351.223 JLINK_GetDLLVersion()
T3410 000:351.231 - 0.010ms returns 68600
T3410 000:351.239 JLINK_CORE_GetFound()
T3410 000:351.250 - 0.014ms returns 0x60000FF
T3410 000:351.327 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3410 000:351.341   Value=0xF0002000
T3410 000:351.351 - 0.027ms returns 0
T3410 000:353.600 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3410 000:353.612   Value=0xF0002000
T3410 000:353.622 - 0.025ms returns 0
T3410 000:353.630 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3410 000:353.637   Value=0x00000000
T3410 000:353.647 - 0.019ms returns 0
T3410 000:353.660 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T3410 000:353.681   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3410 000:354.371   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3410 000:354.386 - 0.729ms returns 16 (0x10)
T3410 000:354.397 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3410 000:354.404   Value=0xF0000000
T3410 000:354.414 - 0.020ms returns 0
T3410 000:354.422 JLINK_CORE_GetFound()
T3410 000:354.429 - 0.009ms returns 0x60000FF
T3410 000:354.437 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3410 000:354.444   Value=0x00000000
T3410 000:354.453 - 0.019ms returns 0
T3410 000:354.462 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T3410 000:354.473   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T3410 000:355.211   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3410 000:355.226 - 0.768ms returns 16 (0x10)
T3410 000:355.237 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3410 000:355.245   Value=0xE0000000
T3410 000:355.255 - 0.021ms returns 0
T3410 000:355.263 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3410 000:355.270   Value=0xE0001000
T3410 000:355.280 - 0.020ms returns 0
T3410 000:355.288 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3410 000:355.297   Value=0xE0002000
T3410 000:355.307 - 0.022ms returns 0
T3410 000:355.316 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3410 000:355.323   Value=0xE000E000
T3410 000:355.332 - 0.020ms returns 0
T3410 000:355.341 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3410 000:355.347   Value=0xE000EDF0
T3410 000:355.357 - 0.019ms returns 0
T3410 000:355.365 JLINK_GetDebugInfo(0x01 = Unknown)
T3410 000:355.372   Value=0x00000000
T3410 000:355.382 - 0.020ms returns 0
T3410 000:355.394 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3410 000:355.405   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3410 000:355.935   Data:  00 C6 0C 41
T3410 000:355.951   Debug reg: CPUID
T3410 000:355.961 - 0.570ms returns 1 (0x1)
T3410 000:355.971 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3410 000:355.979   Value=0x00000000
T3410 000:355.989 - 0.021ms returns 0
T3410 000:355.998 JLINK_HasError()
T3410 000:356.007 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3410 000:356.014 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3410 000:356.023 JLINK_Reset()
T3410 000:356.039   CPU is running
T3410 000:356.051   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3410 000:356.662   CPU is running
T3410 000:356.678   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3410 000:360.093   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3410 000:363.177   Reset: Reset device via AIRCR.SYSRESETREQ.
T3410 000:363.197   CPU is running
T3410 000:363.209   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3410 000:416.896   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3410 000:417.504   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3410 000:418.082   CPU is running
T3410 000:418.098   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3410 000:418.732   CPU is running
T3410 000:418.748   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3410 000:425.221   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3410 000:431.052   CPU_WriteMem(4 bytes @ 0xE0002000)
T3410 000:431.694   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3410 000:432.297   CPU_ReadMem(4 bytes @ 0xE0001000)
T3410 000:432.861   CPU_WriteMem(4 bytes @ 0xE0001000)
T3410 000:433.480 - 77.465ms
T3410 000:433.501 JLINK_Halt()
T3410 000:433.508 - 0.010ms returns 0x00
T3410 000:433.517 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3410 000:433.530   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3410 000:434.091   Data:  03 00 03 00
T3410 000:434.107   Debug reg: DHCSR
T3410 000:434.117 - 0.602ms returns 1 (0x1)
T3410 000:434.133 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3410 000:434.143   Debug reg: DHCSR
T3410 000:434.163   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3410 000:434.774 - 0.649ms returns 0 (0x00000000)
T3410 000:434.792 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3410 000:434.800   Debug reg: DEMCR
T3410 000:434.823   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3410 000:435.432 - 0.648ms returns 0 (0x00000000)
T3410 000:447.312 JLINK_GetHWStatus(...)
T3410 000:447.604 - 0.302ms returns 0
T3410 000:454.549 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3410 000:454.566 - 0.020ms returns 0x02
T3410 000:454.575 JLINK_GetNumBPUnits(Type = 0xF0)
T3410 000:454.582 - 0.010ms returns 0x2000
T3410 000:454.590 JLINK_GetNumWPUnits()
T3410 000:454.597 - 0.009ms returns 2
T3410 000:463.657 JLINK_GetSpeed()
T3410 000:463.676 - 0.022ms returns 1429
T3410 000:468.453 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3410 000:468.482   CPU_ReadMem(4 bytes @ 0xE000E004)
T3410 000:469.045   Data:  00 00 00 00
T3410 000:469.061 - 0.611ms returns 1 (0x1)
T3410 000:469.074 JLINK_Halt()
T3410 000:469.082 - 0.010ms returns 0x00
T3410 000:469.091 JLINK_IsHalted()
T3410 000:469.098 - 0.011ms returns TRUE
T3410 000:472.552 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T3410 000:472.564   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3410 000:472.974   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T3410 000:489.527 - 16.990ms returns 0x5D0
T3410 000:489.623 JLINK_HasError()
T3410 000:489.636 JLINK_WriteReg(R0, 0x00000000)
T3410 000:489.648 - 0.016ms returns 0
T3410 000:489.674 JLINK_WriteReg(R1, 0x00B71B00)
T3410 000:489.697 - 0.027ms returns 0
T3410 000:489.707 JLINK_WriteReg(R2, 0x00000001)
T3410 000:489.714 - 0.011ms returns 0
T3410 000:489.724 JLINK_WriteReg(R3, 0x00000000)
T3410 000:489.731 - 0.011ms returns 0
T3410 000:489.740 JLINK_WriteReg(R4, 0x00000000)
T3410 000:489.748 - 0.011ms returns 0
T3410 000:489.757 JLINK_WriteReg(R5, 0x00000000)
T3410 000:489.765 - 0.011ms returns 0
T3410 000:489.774 JLINK_WriteReg(R6, 0x00000000)
T3410 000:489.782 - 0.011ms returns 0
T3410 000:489.791 JLINK_WriteReg(R7, 0x00000000)
T3410 000:489.798 - 0.011ms returns 0
T3410 000:489.807 JLINK_WriteReg(R8, 0x00000000)
T3410 000:489.824 - 0.020ms returns 0
T3410 000:489.833 JLINK_WriteReg(R9, 0x200001C8)
T3410 000:489.864 - 0.035ms returns 0
T3410 000:489.874 JLINK_WriteReg(R10, 0x00000000)
T3410 000:489.882 - 0.012ms returns 0
T3410 000:489.892 JLINK_WriteReg(R11, 0x00000000)
T3410 000:489.901 - 0.012ms returns 0
T3410 000:489.911 JLINK_WriteReg(R12, 0x00000000)
T3410 000:489.919 - 0.012ms returns 0
T3410 000:489.929 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3410 000:489.940 - 0.015ms returns 0
T3410 000:489.951 JLINK_WriteReg(R14, 0x1FFFFC01)
T3410 000:489.959 - 0.012ms returns 0
T3410 000:489.969 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T3410 000:489.980 - 0.015ms returns 0
T3410 000:490.007 JLINK_WriteReg(XPSR, 0x01000000)
T3410 000:490.015 - 0.012ms returns 0
T3410 000:490.028 JLINK_WriteReg(MSP, 0x20000C00)
T3410 000:490.037 - 0.013ms returns 0
T3410 000:490.047 JLINK_WriteReg(PSP, 0x20000C00)
T3410 000:490.054 - 0.011ms returns 0
T3410 000:490.063 JLINK_WriteReg(CFBP, 0x00000000)
T3410 000:490.071 - 0.011ms returns 0
T3410 000:490.080 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3410 000:490.090 - 0.013ms returns 0x00000001
T3410 000:490.099 JLINK_Go()
T3410 000:490.112   CPU_WriteMem(4 bytes @ 0xE0002000)
T3410 000:490.720   CPU_ReadMem(4 bytes @ 0xE0001000)
T3410 000:491.270   CPU_WriteMem(4 bytes @ 0xE0001000)
T3410 000:491.310   CPU_WriteMem(4 bytes @ 0xE0002008)
T3410 000:491.323   CPU_WriteMem(4 bytes @ 0xE000200C)
T3410 000:492.690   CPU_WriteMem(4 bytes @ 0xE0001004)
T3410 000:497.905 - 7.820ms
T3410 000:497.951 JLINK_IsHalted()
T3410 000:502.812 - 4.869ms returns TRUE
T3410 000:502.829 JLINK_ReadReg(R15 (PC))
T3410 000:502.839 - 0.014ms returns 0x1FFFFC00
T3410 000:502.850 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3410 000:502.858 - 0.012ms returns 0x00
T3410 000:502.868 JLINK_ReadReg(R0)
T3410 000:502.877 - 0.012ms returns 0x00000000
T3410 000:503.696 JLINK_HasError()
T3410 000:503.715 JLINK_WriteReg(R0, 0x00000000)
T3410 000:503.726 - 0.015ms returns 0
T3410 000:503.737 JLINK_WriteReg(R1, 0x00000400)
T3410 000:503.745 - 0.012ms returns 0
T3410 000:503.755 JLINK_WriteReg(R2, 0x000000FF)
T3410 000:503.767 - 0.020ms returns 0
T3410 000:503.787 JLINK_WriteReg(R3, 0x00000000)
T3410 000:503.802 - 0.019ms returns 0
T3410 000:503.814 JLINK_WriteReg(R4, 0x00000000)
T3410 000:503.828 - 0.019ms returns 0
T3410 000:503.841 JLINK_WriteReg(R5, 0x00000000)
T3410 000:503.853 - 0.016ms returns 0
T3410 000:503.866 JLINK_WriteReg(R6, 0x00000000)
T3410 000:503.878 - 0.017ms returns 0
T3410 000:503.891 JLINK_WriteReg(R7, 0x00000000)
T3410 000:503.905 - 0.018ms returns 0
T3410 000:503.918 JLINK_WriteReg(R8, 0x00000000)
T3410 000:503.934 - 0.022ms returns 0
T3410 000:503.948 JLINK_WriteReg(R9, 0x200001C8)
T3410 000:503.960 - 0.017ms returns 0
T3410 000:503.973 JLINK_WriteReg(R10, 0x00000000)
T3410 000:503.986 - 0.017ms returns 0
T3410 000:503.999 JLINK_WriteReg(R11, 0x00000000)
T3410 000:504.010 - 0.017ms returns 0
T3410 000:504.022 JLINK_WriteReg(R12, 0x00000000)
T3410 000:504.034 - 0.016ms returns 0
T3410 000:504.045 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3410 000:504.054 - 0.013ms returns 0
T3410 000:504.064 JLINK_WriteReg(R14, 0x1FFFFC01)
T3410 000:504.073 - 0.012ms returns 0
T3410 000:504.083 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T3410 000:504.091 - 0.012ms returns 0
T3410 000:504.101 JLINK_WriteReg(XPSR, 0x01000000)
T3410 000:504.110 - 0.012ms returns 0
T3410 000:504.119 JLINK_WriteReg(MSP, 0x20000C00)
T3410 000:504.128 - 0.012ms returns 0
T3410 000:504.138 JLINK_WriteReg(PSP, 0x20000C00)
T3410 000:504.146 - 0.012ms returns 0
T3410 000:504.156 JLINK_WriteReg(CFBP, 0x00000000)
T3410 000:504.164 - 0.012ms returns 0
T3410 000:504.174 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3410 000:504.184 - 0.014ms returns 0x00000002
T3410 000:504.195 JLINK_Go()
T3410 000:504.208   CPU_WriteMem(4 bytes @ 0xE0002000)
T3410 000:504.746   CPU_ReadMem(4 bytes @ 0xE0001000)
T3410 000:505.286   CPU_WriteMem(4 bytes @ 0xE0001000)
T3410 000:510.595 - 6.417ms
T3410 000:510.639 JLINK_IsHalted()
T3410 000:515.583 - 4.997ms returns TRUE
T3410 000:515.649 JLINK_ReadReg(R15 (PC))
T3410 000:515.662 - 0.018ms returns 0x1FFFFC00
T3410 000:515.679 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3410 000:515.691 - 0.018ms returns 0x00
T3410 000:515.705 JLINK_ReadReg(R0)
T3410 000:515.714 - 0.029ms returns 0x00000001
T3410 000:515.764 JLINK_HasError()
T3410 000:515.810 JLINK_WriteReg(R0, 0x00000000)
T3410 000:515.826 - 0.019ms returns 0
T3410 000:515.837 JLINK_WriteReg(R1, 0x00000400)
T3410 000:515.846 - 0.013ms returns 0
T3410 000:515.857 JLINK_WriteReg(R2, 0x000000FF)
T3410 000:515.866 - 0.016ms returns 0
T3410 000:515.885 JLINK_WriteReg(R3, 0x00000000)
T3410 000:515.900 - 0.024ms returns 0
T3410 000:515.917 JLINK_WriteReg(R4, 0x00000000)
T3410 000:515.990 - 0.084ms returns 0
T3410 000:516.012 JLINK_WriteReg(R5, 0x00000000)
T3410 000:516.025 - 0.019ms returns 0
T3410 000:516.040 JLINK_WriteReg(R6, 0x00000000)
T3410 000:516.053 - 0.019ms returns 0
T3410 000:516.068 JLINK_WriteReg(R7, 0x00000000)
T3410 000:516.080 - 0.018ms returns 0
T3410 000:516.095 JLINK_WriteReg(R8, 0x00000000)
T3410 000:516.107 - 0.018ms returns 0
T3410 000:516.122 JLINK_WriteReg(R9, 0x200001C8)
T3410 000:516.135 - 0.018ms returns 0
T3410 000:516.148 JLINK_WriteReg(R10, 0x00000000)
T3410 000:516.159 - 0.016ms returns 0
T3410 000:516.171 JLINK_WriteReg(R11, 0x00000000)
T3410 000:516.181 - 0.015ms returns 0
T3410 000:516.195 JLINK_WriteReg(R12, 0x00000000)
T3410 000:516.206 - 0.015ms returns 0
T3410 000:516.218 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3410 000:516.227 - 0.013ms returns 0
T3410 000:516.237 JLINK_WriteReg(R14, 0x1FFFFC01)
T3410 000:516.246 - 0.012ms returns 0
T3410 000:516.256 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T3410 000:516.264 - 0.012ms returns 0
T3410 000:516.274 JLINK_WriteReg(XPSR, 0x01000000)
T3410 000:516.283 - 0.012ms returns 0
T3410 000:516.293 JLINK_WriteReg(MSP, 0x20000C00)
T3410 000:516.301 - 0.012ms returns 0
T3410 000:516.311 JLINK_WriteReg(PSP, 0x20000C00)
T3410 000:516.319 - 0.012ms returns 0
T3410 000:516.329 JLINK_WriteReg(CFBP, 0x00000000)
T3410 000:516.338 - 0.013ms returns 0
T3410 000:516.350 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3410 000:516.364 - 0.019ms returns 0x00000003
T3410 000:516.378 JLINK_Go()
T3410 000:516.398   CPU_WriteMem(4 bytes @ 0xE0002000)
T3410 000:516.973   CPU_ReadMem(4 bytes @ 0xE0001000)
T3410 000:517.512   CPU_WriteMem(4 bytes @ 0xE0001000)
T3410 000:522.832 - 6.466ms
T3410 000:522.857 JLINK_IsHalted()
T3410 000:523.356 - 0.508ms returns FALSE
T3410 000:523.375 JLINK_HasError()
T3410 000:535.831 JLINK_IsHalted()
T3410 000:540.839 - 5.025ms returns TRUE
T3410 000:540.869 JLINK_ReadReg(R15 (PC))
T3410 000:540.881 - 0.016ms returns 0x1FFFFC00
T3410 000:540.893 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3410 000:540.903 - 0.013ms returns 0x00
T3410 000:540.915 JLINK_ReadReg(R0)
T3410 000:540.923 - 0.012ms returns 0x00000000
T3410 000:542.152 JLINK_HasError()
T3410 000:542.180 JLINK_WriteReg(R0, 0x00000400)
T3410 000:542.199 - 0.026ms returns 0
T3410 000:542.215 JLINK_WriteReg(R1, 0x00000400)
T3410 000:542.229 - 0.035ms returns 0
T3410 000:542.259 JLINK_WriteReg(R2, 0x000000FF)
T3410 000:542.271 - 0.017ms returns 0
T3410 000:542.284 JLINK_WriteReg(R3, 0x00000000)
T3410 000:542.295 - 0.016ms returns 0
T3410 000:542.308 JLINK_WriteReg(R4, 0x00000000)
T3410 000:542.343 - 0.041ms returns 0
T3410 000:542.358 JLINK_WriteReg(R5, 0x00000000)
T3410 000:542.371 - 0.018ms returns 0
T3410 000:542.385 JLINK_WriteReg(R6, 0x00000000)
T3410 000:542.397 - 0.018ms returns 0
T3410 000:542.411 JLINK_WriteReg(R7, 0x00000000)
T3410 000:542.424 - 0.018ms returns 0
T3410 000:542.438 JLINK_WriteReg(R8, 0x00000000)
T3410 000:542.451 - 0.035ms returns 0
T3410 000:542.504 JLINK_WriteReg(R9, 0x200001C8)
T3410 000:542.517 - 0.018ms returns 0
T3410 000:542.531 JLINK_WriteReg(R10, 0x00000000)
T3410 000:542.561 - 0.034ms returns 0
T3410 000:542.597 JLINK_WriteReg(R11, 0x00000000)
T3410 000:542.609 - 0.017ms returns 0
T3410 000:542.623 JLINK_WriteReg(R12, 0x00000000)
T3410 000:542.635 - 0.034ms returns 0
T3410 000:542.665 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3410 000:542.677 - 0.038ms returns 0
T3410 000:542.711 JLINK_WriteReg(R14, 0x1FFFFC01)
T3410 000:542.723 - 0.016ms returns 0
T3410 000:542.735 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T3410 000:542.747 - 0.016ms returns 0
T3410 000:542.760 JLINK_WriteReg(XPSR, 0x01000000)
T3410 000:542.772 - 0.034ms returns 0
T3410 000:542.826 JLINK_WriteReg(MSP, 0x20000C00)
T3410 000:542.839 - 0.018ms returns 0
T3410 000:542.854 JLINK_WriteReg(PSP, 0x20000C00)
T3410 000:542.866 - 0.017ms returns 0
T3410 000:542.879 JLINK_WriteReg(CFBP, 0x00000000)
T3410 000:542.889 - 0.016ms returns 0
T3410 000:542.902 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3410 000:542.960 - 0.073ms returns 0x00000004
T3410 000:542.987 JLINK_Go()
T3410 000:543.019   CPU_WriteMem(4 bytes @ 0xE0002000)
T3410 000:543.689   CPU_ReadMem(4 bytes @ 0xE0001000)
T3410 000:544.187   CPU_WriteMem(4 bytes @ 0xE0001000)
T3410 000:549.641 - 6.675ms
T3410 000:549.678 JLINK_IsHalted()
T3410 000:554.785 - 5.122ms returns TRUE
T3410 000:554.812 JLINK_ReadReg(R15 (PC))
T3410 000:554.828 - 0.020ms returns 0x1FFFFC00
T3410 000:554.839 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3410 000:554.848 - 0.013ms returns 0x00
T3410 000:554.859 JLINK_ReadReg(R0)
T3410 000:554.867 - 0.012ms returns 0x00000001
T3410 000:554.878 JLINK_HasError()
T3410 000:554.889 JLINK_WriteReg(R0, 0x00000400)
T3410 000:554.898 - 0.013ms returns 0
T3410 000:554.909 JLINK_WriteReg(R1, 0x00000400)
T3410 000:554.935 - 0.047ms returns 0
T3410 000:554.963 JLINK_WriteReg(R2, 0x000000FF)
T3410 000:554.971 - 0.012ms returns 0
T3410 000:554.981 JLINK_WriteReg(R3, 0x00000000)
T3410 000:554.989 - 0.012ms returns 0
T3410 000:554.999 JLINK_WriteReg(R4, 0x00000000)
T3410 000:555.008 - 0.028ms returns 0
T3410 000:555.033 JLINK_WriteReg(R5, 0x00000000)
T3410 000:555.063 - 0.052ms returns 0
T3410 000:555.091 JLINK_WriteReg(R6, 0x00000000)
T3410 000:555.100 - 0.012ms returns 0
T3410 000:555.111 JLINK_WriteReg(R7, 0x00000000)
T3410 000:555.131 - 0.024ms returns 0
T3410 000:555.142 JLINK_WriteReg(R8, 0x00000000)
T3410 000:555.151 - 0.013ms returns 0
T3410 000:555.179 JLINK_WriteReg(R9, 0x200001C8)
T3410 000:555.210 - 0.035ms returns 0
T3410 000:555.220 JLINK_WriteReg(R10, 0x00000000)
T3410 000:555.230 - 0.015ms returns 0
T3410 000:555.245 JLINK_WriteReg(R11, 0x00000000)
T3410 000:555.259 - 0.022ms returns 0
T3410 000:555.277 JLINK_WriteReg(R12, 0x00000000)
T3410 000:555.296 - 0.027ms returns 0
T3410 000:555.329 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3410 000:555.380 - 0.059ms returns 0
T3410 000:555.400 JLINK_WriteReg(R14, 0x1FFFFC01)
T3410 000:555.416 - 0.024ms returns 0
T3410 000:555.435 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T3410 000:555.450 - 0.034ms returns 0
T3410 000:555.498 JLINK_WriteReg(XPSR, 0x01000000)
T3410 000:555.523 - 0.028ms returns 0
T3410 000:555.532 JLINK_WriteReg(MSP, 0x20000C00)
T3410 000:555.563 - 0.035ms returns 0
T3410 000:555.573 JLINK_WriteReg(PSP, 0x20000C00)
T3410 000:555.582 - 0.012ms returns 0
T3410 000:555.592 JLINK_WriteReg(CFBP, 0x00000000)
T3410 000:555.616 - 0.027ms returns 0
T3410 000:555.625 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3410 000:555.665 - 0.044ms returns 0x00000005
T3410 000:555.676 JLINK_Go()
T3410 000:555.690   CPU_WriteMem(4 bytes @ 0xE0002000)
T3410 000:556.209   CPU_ReadMem(4 bytes @ 0xE0001000)
T3410 000:556.804   CPU_WriteMem(4 bytes @ 0xE0001000)
T3410 000:562.024 - 6.366ms
T3410 000:562.053 JLINK_IsHalted()
T3410 000:562.540 - 0.496ms returns FALSE
T3410 000:562.561 JLINK_HasError()
T3410 000:563.753 JLINK_IsHalted()
T3410 000:564.312 - 0.569ms returns FALSE
T3410 000:564.334 JLINK_HasError()
T3410 000:565.749 JLINK_IsHalted()
T3410 000:566.254 - 0.515ms returns FALSE
T3410 000:566.275 JLINK_HasError()
T3410 000:567.743 JLINK_IsHalted()
T3410 000:568.253 - 0.521ms returns FALSE
T3410 000:568.276 JLINK_HasError()
T3410 000:569.741 JLINK_IsHalted()
T3410 000:570.246 - 0.515ms returns FALSE
T3410 000:570.266 JLINK_HasError()
T3410 000:571.728 JLINK_IsHalted()
T3410 000:576.689 - 4.994ms returns TRUE
T3410 000:576.735 JLINK_ReadReg(R15 (PC))
T3410 000:576.747 - 0.016ms returns 0x1FFFFC00
T3410 000:576.759 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3410 000:576.771 - 0.016ms returns 0x00
T3410 000:576.782 JLINK_ReadReg(R0)
T3410 000:576.791 - 0.012ms returns 0x00000000
T3410 000:577.394 JLINK_HasError()
T3410 000:577.412 JLINK_WriteReg(R0, 0x00000800)
T3410 000:577.425 - 0.018ms returns 0
T3410 000:577.436 JLINK_WriteReg(R1, 0x00000400)
T3410 000:577.448 - 0.016ms returns 0
T3410 000:577.459 JLINK_WriteReg(R2, 0x000000FF)
T3410 000:577.468 - 0.012ms returns 0
T3410 000:577.478 JLINK_WriteReg(R3, 0x00000000)
T3410 000:577.493 - 0.019ms returns 0
T3410 000:577.503 JLINK_WriteReg(R4, 0x00000000)
T3410 000:577.511 - 0.012ms returns 0
T3410 000:577.521 JLINK_WriteReg(R5, 0x00000000)
T3410 000:577.530 - 0.012ms returns 0
T3410 000:577.540 JLINK_WriteReg(R6, 0x00000000)
T3410 000:577.548 - 0.012ms returns 0
T3410 000:577.558 JLINK_WriteReg(R7, 0x00000000)
T3410 000:577.566 - 0.012ms returns 0
T3410 000:577.576 JLINK_WriteReg(R8, 0x00000000)
T3410 000:577.585 - 0.012ms returns 0
T3410 000:577.595 JLINK_WriteReg(R9, 0x200001C8)
T3410 000:577.603 - 0.012ms returns 0
T3410 000:577.614 JLINK_WriteReg(R10, 0x00000000)
T3410 000:577.627 - 0.018ms returns 0
T3410 000:577.641 JLINK_WriteReg(R11, 0x00000000)
T3410 000:577.650 - 0.013ms returns 0
T3410 000:577.660 JLINK_WriteReg(R12, 0x00000000)
T3410 000:577.669 - 0.012ms returns 0
T3410 000:577.678 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3410 000:577.688 - 0.013ms returns 0
T3410 000:577.698 JLINK_WriteReg(R14, 0x1FFFFC01)
T3410 000:577.708 - 0.014ms returns 0
T3410 000:577.718 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T3410 000:577.726 - 0.012ms returns 0
T3410 000:577.736 JLINK_WriteReg(XPSR, 0x01000000)
T3410 000:577.745 - 0.012ms returns 0
T3410 000:577.755 JLINK_WriteReg(MSP, 0x20000C00)
T3410 000:577.763 - 0.012ms returns 0
T3410 000:577.773 JLINK_WriteReg(PSP, 0x20000C00)
T3410 000:577.782 - 0.012ms returns 0
T3410 000:577.792 JLINK_WriteReg(CFBP, 0x00000000)
T3410 000:577.804 - 0.017ms returns 0
T3410 000:577.816 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3410 000:577.827 - 0.014ms returns 0x00000006
T3410 000:577.837 JLINK_Go()
T3410 000:577.851   CPU_WriteMem(4 bytes @ 0xE0002000)
T3410 000:578.361   CPU_ReadMem(4 bytes @ 0xE0001000)
T3410 000:578.823   CPU_WriteMem(4 bytes @ 0xE0001000)
T3410 000:583.978 - 6.153ms
T3410 000:584.000 JLINK_IsHalted()
T3410 000:588.894 - 4.907ms returns TRUE
T3410 000:588.918 JLINK_ReadReg(R15 (PC))
T3410 000:588.930 - 0.016ms returns 0x1FFFFC00
T3410 000:588.940 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3410 000:588.950 - 0.013ms returns 0x00
T3410 000:588.960 JLINK_ReadReg(R0)
T3410 000:588.969 - 0.013ms returns 0x00000001
T3410 000:588.980 JLINK_HasError()
T3410 000:588.991 JLINK_WriteReg(R0, 0x00000800)
T3410 000:589.001 - 0.014ms returns 0
T3410 000:589.011 JLINK_WriteReg(R1, 0x00000400)
T3410 000:589.020 - 0.012ms returns 0
T3410 000:589.030 JLINK_WriteReg(R2, 0x000000FF)
T3410 000:589.038 - 0.012ms returns 0
T3410 000:589.048 JLINK_WriteReg(R3, 0x00000000)
T3410 000:589.057 - 0.012ms returns 0
T3410 000:589.067 JLINK_WriteReg(R4, 0x00000000)
T3410 000:589.076 - 0.013ms returns 0
T3410 000:589.086 JLINK_WriteReg(R5, 0x00000000)
T3410 000:589.094 - 0.012ms returns 0
T3410 000:589.104 JLINK_WriteReg(R6, 0x00000000)
T3410 000:589.113 - 0.012ms returns 0
T3410 000:589.123 JLINK_WriteReg(R7, 0x00000000)
T3410 000:589.132 - 0.012ms returns 0
T3410 000:589.142 JLINK_WriteReg(R8, 0x00000000)
T3410 000:589.150 - 0.012ms returns 0
T3410 000:589.160 JLINK_WriteReg(R9, 0x200001C8)
T3410 000:589.169 - 0.012ms returns 0
T3410 000:589.179 JLINK_WriteReg(R10, 0x00000000)
T3410 000:589.188 - 0.012ms returns 0
T3410 000:589.198 JLINK_WriteReg(R11, 0x00000000)
T3410 000:589.206 - 0.012ms returns 0
T3410 000:589.216 JLINK_WriteReg(R12, 0x00000000)
T3410 000:589.224 - 0.012ms returns 0
T3410 000:589.234 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3410 000:589.243 - 0.012ms returns 0
T3410 000:589.253 JLINK_WriteReg(R14, 0x1FFFFC01)
T3410 000:589.261 - 0.012ms returns 0
T3410 000:589.271 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T3410 000:589.280 - 0.012ms returns 0
T3410 000:589.290 JLINK_WriteReg(XPSR, 0x01000000)
T3410 000:589.298 - 0.012ms returns 0
T3410 000:589.308 JLINK_WriteReg(MSP, 0x20000C00)
T3410 000:589.316 - 0.012ms returns 0
T3410 000:589.326 JLINK_WriteReg(PSP, 0x20000C00)
T3410 000:589.335 - 0.012ms returns 0
T3410 000:589.362 JLINK_WriteReg(CFBP, 0x00000000)
T3410 000:589.370 - 0.012ms returns 0
T3410 000:589.380 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3410 000:589.393 - 0.019ms returns 0x00000007
T3410 000:589.406 JLINK_Go()
T3410 000:589.419   CPU_WriteMem(4 bytes @ 0xE0002000)
T3410 000:589.965   CPU_ReadMem(4 bytes @ 0xE0001000)
T3410 000:590.486   CPU_WriteMem(4 bytes @ 0xE0001000)
T3410 000:595.656 - 6.262ms
T3410 000:595.682 JLINK_IsHalted()
T3410 000:596.156 - 0.487ms returns FALSE
T3410 000:596.182 JLINK_HasError()
T3410 000:599.227 JLINK_IsHalted()
T3410 000:599.724 - 0.506ms returns FALSE
T3410 000:599.742 JLINK_HasError()
T3410 000:601.218 JLINK_IsHalted()
T3410 000:601.724 - 0.516ms returns FALSE
T3410 000:601.743 JLINK_HasError()
T3410 000:603.211 JLINK_IsHalted()
T3410 000:603.708 - 0.510ms returns FALSE
T3410 000:603.733 JLINK_HasError()
T3410 000:605.206 JLINK_IsHalted()
T3410 000:610.141 - 4.949ms returns TRUE
T3410 000:610.165 JLINK_ReadReg(R15 (PC))
T3410 000:610.176 - 0.015ms returns 0x1FFFFC00
T3410 000:610.187 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3410 000:610.196 - 0.012ms returns 0x00
T3410 000:610.228 JLINK_ReadReg(R0)
T3410 000:610.236 - 0.012ms returns 0x00000000
T3410 000:610.962 JLINK_HasError()
T3410 000:610.976 JLINK_WriteReg(R0, 0x00000001)
T3410 000:611.001 - 0.028ms returns 0
T3410 000:611.014 JLINK_WriteReg(R1, 0x00000400)
T3410 000:611.021 - 0.011ms returns 0
T3410 000:611.030 JLINK_WriteReg(R2, 0x000000FF)
T3410 000:611.037 - 0.010ms returns 0
T3410 000:611.046 JLINK_WriteReg(R3, 0x00000000)
T3410 000:611.053 - 0.010ms returns 0
T3410 000:611.061 JLINK_WriteReg(R4, 0x00000000)
T3410 000:611.069 - 0.010ms returns 0
T3410 000:611.077 JLINK_WriteReg(R5, 0x00000000)
T3410 000:611.084 - 0.041ms returns 0
T3410 000:611.125 JLINK_WriteReg(R6, 0x00000000)
T3410 000:611.133 - 0.012ms returns 0
T3410 000:611.143 JLINK_WriteReg(R7, 0x00000000)
T3410 000:611.151 - 0.012ms returns 0
T3410 000:611.162 JLINK_WriteReg(R8, 0x00000000)
T3410 000:611.170 - 0.012ms returns 0
T3410 000:611.182 JLINK_WriteReg(R9, 0x200001C8)
T3410 000:611.190 - 0.028ms returns 0
T3410 000:611.216 JLINK_WriteReg(R10, 0x00000000)
T3410 000:611.244 - 0.054ms returns 0
T3410 000:611.277 JLINK_WriteReg(R11, 0x00000000)
T3410 000:611.286 - 0.012ms returns 0
T3410 000:611.295 JLINK_WriteReg(R12, 0x00000000)
T3410 000:611.304 - 0.012ms returns 0
T3410 000:611.331 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3410 000:611.340 - 0.012ms returns 0
T3410 000:611.349 JLINK_WriteReg(R14, 0x1FFFFC01)
T3410 000:611.387 - 0.042ms returns 0
T3410 000:611.397 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T3410 000:611.406 - 0.012ms returns 0
T3410 000:611.416 JLINK_WriteReg(XPSR, 0x01000000)
T3410 000:611.424 - 0.012ms returns 0
T3410 000:611.434 JLINK_WriteReg(MSP, 0x20000C00)
T3410 000:611.443 - 0.012ms returns 0
T3410 000:611.453 JLINK_WriteReg(PSP, 0x20000C00)
T3410 000:611.461 - 0.012ms returns 0
T3410 000:611.471 JLINK_WriteReg(CFBP, 0x00000000)
T3410 000:611.480 - 0.028ms returns 0
T3410 000:611.505 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3410 000:611.514 - 0.012ms returns 0x00000008
T3410 000:611.524 JLINK_Go()
T3410 000:611.560   CPU_WriteMem(4 bytes @ 0xE0002000)
T3410 000:612.201   CPU_ReadMem(4 bytes @ 0xE0001000)
T3410 000:612.789   CPU_WriteMem(4 bytes @ 0xE0001000)
T3410 000:618.027 - 6.518ms
T3410 000:618.054 JLINK_IsHalted()
T3410 000:622.951 - 4.917ms returns TRUE
T3410 000:622.998 JLINK_ReadReg(R15 (PC))
T3410 000:623.018 - 0.027ms returns 0x1FFFFC00
T3410 000:623.039 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3410 000:623.055 - 0.022ms returns 0x00
T3410 000:623.075 JLINK_ReadReg(R0)
T3410 000:623.090 - 0.022ms returns 0x00000000
T3410 000:682.717 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T3410 000:682.734   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3410 000:682.758   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T3410 000:699.178 - 16.482ms returns 0x5D0
T3410 000:699.249 JLINK_HasError()
T3410 000:699.263 JLINK_WriteReg(R0, 0x00000000)
T3410 000:699.276 - 0.018ms returns 0
T3410 000:699.290 JLINK_WriteReg(R1, 0x00B71B00)
T3410 000:699.301 - 0.015ms returns 0
T3410 000:699.357 JLINK_WriteReg(R2, 0x00000002)
T3410 000:699.370 - 0.017ms returns 0
T3410 000:699.381 JLINK_WriteReg(R3, 0x00000000)
T3410 000:699.389 - 0.012ms returns 0
T3410 000:699.399 JLINK_WriteReg(R4, 0x00000000)
T3410 000:699.407 - 0.012ms returns 0
T3410 000:699.417 JLINK_WriteReg(R5, 0x00000000)
T3410 000:699.426 - 0.012ms returns 0
T3410 000:699.435 JLINK_WriteReg(R6, 0x00000000)
T3410 000:699.444 - 0.012ms returns 0
T3410 000:699.454 JLINK_WriteReg(R7, 0x00000000)
T3410 000:699.462 - 0.012ms returns 0
T3410 000:699.472 JLINK_WriteReg(R8, 0x00000000)
T3410 000:699.480 - 0.012ms returns 0
T3410 000:699.490 JLINK_WriteReg(R9, 0x200001C8)
T3410 000:699.499 - 0.012ms returns 0
T3410 000:699.509 JLINK_WriteReg(R10, 0x00000000)
T3410 000:699.517 - 0.012ms returns 0
T3410 000:699.527 JLINK_WriteReg(R11, 0x00000000)
T3410 000:699.535 - 0.012ms returns 0
T3410 000:699.545 JLINK_WriteReg(R12, 0x00000000)
T3410 000:699.553 - 0.012ms returns 0
T3410 000:699.563 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3410 000:699.573 - 0.013ms returns 0
T3410 000:699.583 JLINK_WriteReg(R14, 0x1FFFFC01)
T3410 000:699.591 - 0.012ms returns 0
T3410 000:699.601 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T3410 000:699.609 - 0.012ms returns 0
T3410 000:699.619 JLINK_WriteReg(XPSR, 0x01000000)
T3410 000:699.627 - 0.012ms returns 0
T3410 000:699.637 JLINK_WriteReg(MSP, 0x20000C00)
T3410 000:699.646 - 0.012ms returns 0
T3410 000:699.655 JLINK_WriteReg(PSP, 0x20000C00)
T3410 000:699.664 - 0.012ms returns 0
T3410 000:699.674 JLINK_WriteReg(CFBP, 0x00000000)
T3410 000:699.682 - 0.012ms returns 0
T3410 000:699.692 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3410 000:699.702 - 0.014ms returns 0x00000009
T3410 000:699.712 JLINK_Go()
T3410 000:699.725   CPU_WriteMem(4 bytes @ 0xE0002000)
T3410 000:700.265   CPU_ReadMem(4 bytes @ 0xE0001000)
T3410 000:700.741   CPU_WriteMem(4 bytes @ 0xE0001000)
T3410 000:705.884 - 6.184ms
T3410 000:705.910 JLINK_IsHalted()
T3410 000:710.787 - 4.894ms returns TRUE
T3410 000:710.818 JLINK_ReadReg(R15 (PC))
T3410 000:710.831 - 0.017ms returns 0x1FFFFC00
T3410 000:710.844 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3410 000:710.853 - 0.013ms returns 0x00
T3410 000:710.866 JLINK_ReadReg(R0)
T3410 000:710.875 - 0.013ms returns 0x00000000
T3410 000:711.334 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3410 000:711.351   Data:  B8 FD FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T3410 000:711.374   CPU_WriteMem(256 bytes @ 0x200001F8)
T3410 000:714.745 - 3.427ms returns 0x100
T3410 000:714.775 JLINK_HasError()
T3410 000:714.789 JLINK_WriteReg(R0, 0x00000000)
T3410 000:714.807 - 0.022ms returns 0
T3410 000:714.819 JLINK_WriteReg(R1, 0x00000100)
T3410 000:714.827 - 0.012ms returns 0
T3410 000:714.838 JLINK_WriteReg(R2, 0x200001F8)
T3410 000:714.846 - 0.012ms returns 0
T3410 000:714.857 JLINK_WriteReg(R3, 0x00000000)
T3410 000:714.865 - 0.012ms returns 0
T3410 000:714.876 JLINK_WriteReg(R4, 0x00000000)
T3410 000:714.884 - 0.012ms returns 0
T3410 000:714.895 JLINK_WriteReg(R5, 0x00000000)
T3410 000:714.905 - 0.014ms returns 0
T3410 000:714.916 JLINK_WriteReg(R6, 0x00000000)
T3410 000:714.924 - 0.012ms returns 0
T3410 000:714.934 JLINK_WriteReg(R7, 0x00000000)
T3410 000:714.943 - 0.012ms returns 0
T3410 000:714.953 JLINK_WriteReg(R8, 0x00000000)
T3410 000:714.961 - 0.012ms returns 0
T3410 000:714.971 JLINK_WriteReg(R9, 0x200001C8)
T3410 000:714.980 - 0.013ms returns 0
T3410 000:714.990 JLINK_WriteReg(R10, 0x00000000)
T3410 000:714.999 - 0.013ms returns 0
T3410 000:715.009 JLINK_WriteReg(R11, 0x00000000)
T3410 000:715.018 - 0.013ms returns 0
T3410 000:715.029 JLINK_WriteReg(R12, 0x00000000)
T3410 000:715.037 - 0.012ms returns 0
T3410 000:715.047 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3410 000:715.057 - 0.014ms returns 0
T3410 000:715.067 JLINK_WriteReg(R14, 0x1FFFFC01)
T3410 000:715.076 - 0.012ms returns 0
T3410 000:715.086 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3410 000:715.096 - 0.017ms returns 0
T3410 000:715.109 JLINK_WriteReg(XPSR, 0x01000000)
T3410 000:715.174 - 0.072ms returns 0
T3410 000:715.188 JLINK_WriteReg(MSP, 0x20000C00)
T3410 000:715.197 - 0.012ms returns 0
T3410 000:715.207 JLINK_WriteReg(PSP, 0x20000C00)
T3410 000:715.215 - 0.012ms returns 0
T3410 000:715.225 JLINK_WriteReg(CFBP, 0x00000000)
T3410 000:715.234 - 0.012ms returns 0
T3410 000:715.244 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3410 000:715.254 - 0.014ms returns 0x0000000A
T3410 000:715.264 JLINK_Go()
T3410 000:715.279   CPU_WriteMem(4 bytes @ 0xE0002000)
T3410 000:715.807   CPU_ReadMem(4 bytes @ 0xE0001000)
T3410 000:716.288   CPU_WriteMem(4 bytes @ 0xE0001000)
T3410 000:721.602 - 6.351ms
T3410 000:721.627 JLINK_IsHalted()
T3410 000:722.180 - 0.563ms returns FALSE
T3410 000:722.200 JLINK_HasError()
T3410 000:727.923 JLINK_IsHalted()
T3410 000:732.877 - 4.967ms returns TRUE
T3410 000:732.900 JLINK_ReadReg(R15 (PC))
T3410 000:732.912 - 0.015ms returns 0x1FFFFC00
T3410 000:732.922 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3410 000:732.932 - 0.013ms returns 0x00
T3410 000:732.942 JLINK_ReadReg(R0)
T3410 000:732.951 - 0.013ms returns 0x00000000
T3410 000:733.474 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3410 000:733.487   Data:  58 08 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T3410 000:733.507   CPU_WriteMem(256 bytes @ 0x200001F8)
T3410 000:736.891 - 3.429ms returns 0x100
T3410 000:736.916 JLINK_HasError()
T3410 000:736.930 JLINK_WriteReg(R0, 0x00000100)
T3410 000:736.942 - 0.016ms returns 0
T3410 000:736.954 JLINK_WriteReg(R1, 0x00000100)
T3410 000:736.963 - 0.013ms returns 0
T3410 000:736.975 JLINK_WriteReg(R2, 0x200001F8)
T3410 000:736.984 - 0.013ms returns 0
T3410 000:736.996 JLINK_WriteReg(R3, 0x00000000)
T3410 000:737.005 - 0.012ms returns 0
T3410 000:737.017 JLINK_WriteReg(R4, 0x00000000)
T3410 000:737.026 - 0.012ms returns 0
T3410 000:737.037 JLINK_WriteReg(R5, 0x00000000)
T3410 000:737.046 - 0.013ms returns 0
T3410 000:737.058 JLINK_WriteReg(R6, 0x00000000)
T3410 000:737.067 - 0.013ms returns 0
T3410 000:737.079 JLINK_WriteReg(R7, 0x00000000)
T3410 000:737.088 - 0.013ms returns 0
T3410 000:737.100 JLINK_WriteReg(R8, 0x00000000)
T3410 000:737.108 - 0.012ms returns 0
T3410 000:737.120 JLINK_WriteReg(R9, 0x200001C8)
T3410 000:737.129 - 0.012ms returns 0
T3410 000:737.141 JLINK_WriteReg(R10, 0x00000000)
T3410 000:737.149 - 0.013ms returns 0
T3410 000:737.161 JLINK_WriteReg(R11, 0x00000000)
T3410 000:737.170 - 0.012ms returns 0
T3410 000:737.182 JLINK_WriteReg(R12, 0x00000000)
T3410 000:737.191 - 0.012ms returns 0
T3410 000:737.202 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3410 000:737.211 - 0.013ms returns 0
T3410 000:737.223 JLINK_WriteReg(R14, 0x1FFFFC01)
T3410 000:737.232 - 0.013ms returns 0
T3410 000:737.244 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3410 000:737.253 - 0.013ms returns 0
T3410 000:737.265 JLINK_WriteReg(XPSR, 0x01000000)
T3410 000:737.276 - 0.016ms returns 0
T3410 000:737.289 JLINK_WriteReg(MSP, 0x20000C00)
T3410 000:737.298 - 0.012ms returns 0
T3410 000:737.310 JLINK_WriteReg(PSP, 0x20000C00)
T3410 000:737.318 - 0.012ms returns 0
T3410 000:737.330 JLINK_WriteReg(CFBP, 0x00000000)
T3410 000:737.338 - 0.012ms returns 0
T3410 000:737.350 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3410 000:737.360 - 0.014ms returns 0x0000000B
T3410 000:737.371 JLINK_Go()
T3410 000:737.383   CPU_WriteMem(4 bytes @ 0xE0002000)
T3410 000:737.914   CPU_ReadMem(4 bytes @ 0xE0001000)
T3410 000:738.382   CPU_WriteMem(4 bytes @ 0xE0001000)
T3410 000:743.594 - 6.238ms
T3410 000:743.624 JLINK_IsHalted()
T3410 000:744.129 - 0.517ms returns FALSE
T3410 000:744.155 JLINK_HasError()
T3410 000:746.829 JLINK_IsHalted()
T3410 000:747.340 - 0.525ms returns FALSE
T3410 000:747.365 JLINK_HasError()
T3410 000:748.823 JLINK_IsHalted()
T3410 000:753.715 - 4.907ms returns TRUE
T3410 000:753.740 JLINK_ReadReg(R15 (PC))
T3410 000:753.752 - 0.015ms returns 0x1FFFFC00
T3410 000:753.762 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3410 000:753.770 - 0.012ms returns 0x00
T3410 000:753.780 JLINK_ReadReg(R0)
T3410 000:753.791 - 0.019ms returns 0x00000000
T3410 000:754.301 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3410 000:754.314   Data:  70 47 F8 B5 06 46 00 24 47 68 80 68 00 90 30 46 ...
T3410 000:754.351   CPU_WriteMem(256 bytes @ 0x200001F8)
T3410 000:757.743 - 3.450ms returns 0x100
T3410 000:757.760 JLINK_HasError()
T3410 000:757.771 JLINK_WriteReg(R0, 0x00000200)
T3410 000:757.780 - 0.013ms returns 0
T3410 000:757.789 JLINK_WriteReg(R1, 0x00000100)
T3410 000:757.797 - 0.011ms returns 0
T3410 000:757.806 JLINK_WriteReg(R2, 0x200001F8)
T3410 000:757.813 - 0.011ms returns 0
T3410 000:757.822 JLINK_WriteReg(R3, 0x00000000)
T3410 000:757.829 - 0.010ms returns 0
T3410 000:757.838 JLINK_WriteReg(R4, 0x00000000)
T3410 000:757.845 - 0.010ms returns 0
T3410 000:757.854 JLINK_WriteReg(R5, 0x00000000)
T3410 000:757.861 - 0.010ms returns 0
T3410 000:757.870 JLINK_WriteReg(R6, 0x00000000)
T3410 000:757.878 - 0.010ms returns 0
T3410 000:757.886 JLINK_WriteReg(R7, 0x00000000)
T3410 000:757.894 - 0.010ms returns 0
T3410 000:757.903 JLINK_WriteReg(R8, 0x00000000)
T3410 000:757.911 - 0.015ms returns 0
T3410 000:757.924 JLINK_WriteReg(R9, 0x200001C8)
T3410 000:757.931 - 0.010ms returns 0
T3410 000:757.940 JLINK_WriteReg(R10, 0x00000000)
T3410 000:757.947 - 0.010ms returns 0
T3410 000:757.956 JLINK_WriteReg(R11, 0x00000000)
T3410 000:757.963 - 0.010ms returns 0
T3410 000:757.971 JLINK_WriteReg(R12, 0x00000000)
T3410 000:757.979 - 0.010ms returns 0
T3410 000:757.987 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3410 000:757.995 - 0.011ms returns 0
T3410 000:758.004 JLINK_WriteReg(R14, 0x1FFFFC01)
T3410 000:758.011 - 0.011ms returns 0
T3410 000:758.020 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3410 000:758.027 - 0.010ms returns 0
T3410 000:758.036 JLINK_WriteReg(XPSR, 0x01000000)
T3410 000:758.043 - 0.010ms returns 0
T3410 000:758.052 JLINK_WriteReg(MSP, 0x20000C00)
T3410 000:758.059 - 0.010ms returns 0
T3410 000:758.067 JLINK_WriteReg(PSP, 0x20000C00)
T3410 000:758.075 - 0.011ms returns 0
T3410 000:758.083 JLINK_WriteReg(CFBP, 0x00000000)
T3410 000:758.091 - 0.010ms returns 0
T3410 000:758.099 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3410 000:758.108 - 0.012ms returns 0x0000000C
T3410 000:758.117 JLINK_Go()
T3410 000:758.127   CPU_WriteMem(4 bytes @ 0xE0002000)
T3410 000:758.720   CPU_ReadMem(4 bytes @ 0xE0001000)
T3410 000:759.305   CPU_WriteMem(4 bytes @ 0xE0001000)
T3410 000:764.537 - 6.431ms
T3410 000:764.557 JLINK_IsHalted()
T3410 000:765.060 - 0.512ms returns FALSE
T3410 000:765.078 JLINK_HasError()
T3410 000:766.527 JLINK_IsHalted()
T3410 000:767.155 - 0.636ms returns FALSE
T3410 000:767.172 JLINK_HasError()
T3410 000:768.488 JLINK_IsHalted()
T3410 000:769.020 - 0.540ms returns FALSE
T3410 000:769.036 JLINK_HasError()
T3410 000:770.484 JLINK_IsHalted()
T3410 000:775.423 - 4.969ms returns TRUE
T3410 000:775.484 JLINK_ReadReg(R15 (PC))
T3410 000:775.498 - 0.023ms returns 0x1FFFFC00
T3410 000:775.519 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3410 000:775.533 - 0.018ms returns 0x00
T3410 000:775.544 JLINK_ReadReg(R0)
T3410 000:775.553 - 0.013ms returns 0x00000000
T3410 000:776.319 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3410 000:776.330   Data:  00 F0 34 FA 00 F0 18 FA 51 06 08 0E 00 F0 28 FA ...
T3410 000:776.348   CPU_WriteMem(256 bytes @ 0x200001F8)
T3410 000:779.738 - 3.428ms returns 0x100
T3410 000:779.755 JLINK_HasError()
T3410 000:779.765 JLINK_WriteReg(R0, 0x00000300)
T3410 000:779.774 - 0.013ms returns 0
T3410 000:779.783 JLINK_WriteReg(R1, 0x00000100)
T3410 000:779.791 - 0.011ms returns 0
T3410 000:779.800 JLINK_WriteReg(R2, 0x200001F8)
T3410 000:779.807 - 0.010ms returns 0
T3410 000:779.816 JLINK_WriteReg(R3, 0x00000000)
T3410 000:779.823 - 0.010ms returns 0
T3410 000:779.832 JLINK_WriteReg(R4, 0x00000000)
T3410 000:779.839 - 0.010ms returns 0
T3410 000:779.848 JLINK_WriteReg(R5, 0x00000000)
T3410 000:779.855 - 0.010ms returns 0
T3410 000:779.864 JLINK_WriteReg(R6, 0x00000000)
T3410 000:779.871 - 0.010ms returns 0
T3410 000:779.880 JLINK_WriteReg(R7, 0x00000000)
T3410 000:779.892 - 0.015ms returns 0
T3410 000:779.901 JLINK_WriteReg(R8, 0x00000000)
T3410 000:779.908 - 0.010ms returns 0
T3410 000:779.917 JLINK_WriteReg(R9, 0x200001C8)
T3410 000:779.924 - 0.010ms returns 0
T3410 000:779.932 JLINK_WriteReg(R10, 0x00000000)
T3410 000:779.940 - 0.010ms returns 0
T3410 000:779.948 JLINK_WriteReg(R11, 0x00000000)
T3410 000:779.956 - 0.010ms returns 0
T3410 000:779.964 JLINK_WriteReg(R12, 0x00000000)
T3410 000:779.972 - 0.011ms returns 0
T3410 000:779.981 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3410 000:779.989 - 0.011ms returns 0
T3410 000:779.997 JLINK_WriteReg(R14, 0x1FFFFC01)
T3410 000:780.005 - 0.011ms returns 0
T3410 000:780.015 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3410 000:780.023 - 0.011ms returns 0
T3410 000:780.031 JLINK_WriteReg(XPSR, 0x01000000)
T3410 000:780.039 - 0.010ms returns 0
T3410 000:780.047 JLINK_WriteReg(MSP, 0x20000C00)
T3410 000:780.055 - 0.010ms returns 0
T3410 000:780.063 JLINK_WriteReg(PSP, 0x20000C00)
T3410 000:780.070 - 0.010ms returns 0
T3410 000:780.079 JLINK_WriteReg(CFBP, 0x00000000)
T3410 000:780.086 - 0.010ms returns 0
T3410 000:780.095 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3410 000:780.103 - 0.011ms returns 0x0000000D
T3410 000:780.112 JLINK_Go()
T3410 000:780.122   CPU_WriteMem(4 bytes @ 0xE0002000)
T3410 000:780.691   CPU_ReadMem(4 bytes @ 0xE0001000)
T3410 000:781.211   CPU_WriteMem(4 bytes @ 0xE0001000)
T3410 000:786.571 - 6.467ms
T3410 000:786.587 JLINK_IsHalted()
T3410 000:787.215 - 0.635ms returns FALSE
T3410 000:787.231 JLINK_HasError()
T3410 000:788.776 JLINK_IsHalted()
T3410 000:789.318 - 0.550ms returns FALSE
T3410 000:789.334 JLINK_HasError()
T3410 000:790.772 JLINK_IsHalted()
T3410 000:791.305 - 0.541ms returns FALSE
T3410 000:791.321 JLINK_HasError()
T3410 000:793.796 JLINK_IsHalted()
T3410 000:798.771 - 4.983ms returns TRUE
T3410 000:798.790 JLINK_ReadReg(R15 (PC))
T3410 000:798.800 - 0.013ms returns 0x1FFFFC00
T3410 000:798.809 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3410 000:798.817 - 0.011ms returns 0x00
T3410 000:798.827 JLINK_ReadReg(R0)
T3410 000:798.835 - 0.012ms returns 0x00000000
T3410 000:799.269 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3410 000:799.281   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T3410 000:799.297   CPU_WriteMem(256 bytes @ 0x200001F8)
T3410 000:802.713 - 3.452ms returns 0x100
T3410 000:802.730 JLINK_HasError()
T3410 000:802.739 JLINK_WriteReg(R0, 0x00000400)
T3410 000:802.749 - 0.013ms returns 0
T3410 000:802.758 JLINK_WriteReg(R1, 0x00000100)
T3410 000:802.766 - 0.011ms returns 0
T3410 000:802.775 JLINK_WriteReg(R2, 0x200001F8)
T3410 000:802.782 - 0.011ms returns 0
T3410 000:802.791 JLINK_WriteReg(R3, 0x00000000)
T3410 000:802.798 - 0.011ms returns 0
T3410 000:802.807 JLINK_WriteReg(R4, 0x00000000)
T3410 000:802.815 - 0.010ms returns 0
T3410 000:802.823 JLINK_WriteReg(R5, 0x00000000)
T3410 000:802.831 - 0.010ms returns 0
T3410 000:802.840 JLINK_WriteReg(R6, 0x00000000)
T3410 000:802.847 - 0.010ms returns 0
T3410 000:802.856 JLINK_WriteReg(R7, 0x00000000)
T3410 000:802.863 - 0.010ms returns 0
T3410 000:802.872 JLINK_WriteReg(R8, 0x00000000)
T3410 000:802.881 - 0.012ms returns 0
T3410 000:802.890 JLINK_WriteReg(R9, 0x200001C8)
T3410 000:802.897 - 0.010ms returns 0
T3410 000:802.906 JLINK_WriteReg(R10, 0x00000000)
T3410 000:802.913 - 0.010ms returns 0
T3410 000:802.922 JLINK_WriteReg(R11, 0x00000000)
T3410 000:802.929 - 0.010ms returns 0
T3410 000:802.938 JLINK_WriteReg(R12, 0x00000000)
T3410 000:802.945 - 0.010ms returns 0
T3410 000:802.954 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3410 000:802.961 - 0.011ms returns 0
T3410 000:802.970 JLINK_WriteReg(R14, 0x1FFFFC01)
T3410 000:802.977 - 0.010ms returns 0
T3410 000:802.986 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3410 000:802.993 - 0.010ms returns 0
T3410 000:803.002 JLINK_WriteReg(XPSR, 0x01000000)
T3410 000:803.009 - 0.010ms returns 0
T3410 000:803.022 JLINK_WriteReg(MSP, 0x20000C00)
T3410 000:803.030 - 0.011ms returns 0
T3410 000:803.041 JLINK_WriteReg(PSP, 0x20000C00)
T3410 000:803.050 - 0.012ms returns 0
T3410 000:803.059 JLINK_WriteReg(CFBP, 0x00000000)
T3410 000:803.066 - 0.010ms returns 0
T3410 000:803.075 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3410 000:803.083 - 0.011ms returns 0x0000000E
T3410 000:803.092 JLINK_Go()
T3410 000:803.102   CPU_WriteMem(4 bytes @ 0xE0002000)
T3410 000:803.675   CPU_ReadMem(4 bytes @ 0xE0001000)
T3410 000:804.212   CPU_WriteMem(4 bytes @ 0xE0001000)
T3410 000:809.566 - 6.482ms
T3410 000:809.582 JLINK_IsHalted()
T3410 000:810.229 - 0.655ms returns FALSE
T3410 000:810.246 JLINK_HasError()
T3410 000:812.155 JLINK_IsHalted()
T3410 000:812.710 - 0.563ms returns FALSE
T3410 000:812.727 JLINK_HasError()
T3410 000:814.679 JLINK_IsHalted()
T3410 000:819.680 - 5.009ms returns TRUE
T3410 000:819.696 JLINK_ReadReg(R15 (PC))
T3410 000:819.705 - 0.013ms returns 0x1FFFFC00
T3410 000:819.715 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3410 000:819.722 - 0.011ms returns 0x00
T3410 000:819.731 JLINK_ReadReg(R0)
T3410 000:819.739 - 0.011ms returns 0x00000000
T3410 000:820.164 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3410 000:820.176   Data:  00 21 00 F0 29 F8 70 BD 70 B5 04 46 0D 46 21 01 ...
T3410 000:820.191   CPU_WriteMem(256 bytes @ 0x200001F8)
T3410 000:823.679 - 3.523ms returns 0x100
T3410 000:823.696 JLINK_HasError()
T3410 000:823.706 JLINK_WriteReg(R0, 0x00000500)
T3410 000:823.715 - 0.013ms returns 0
T3410 000:823.724 JLINK_WriteReg(R1, 0x00000100)
T3410 000:823.732 - 0.011ms returns 0
T3410 000:823.741 JLINK_WriteReg(R2, 0x200001F8)
T3410 000:823.748 - 0.011ms returns 0
T3410 000:823.757 JLINK_WriteReg(R3, 0x00000000)
T3410 000:823.764 - 0.010ms returns 0
T3410 000:823.773 JLINK_WriteReg(R4, 0x00000000)
T3410 000:823.780 - 0.010ms returns 0
T3410 000:823.789 JLINK_WriteReg(R5, 0x00000000)
T3410 000:823.796 - 0.010ms returns 0
T3410 000:823.805 JLINK_WriteReg(R6, 0x00000000)
T3410 000:823.812 - 0.010ms returns 0
T3410 000:823.821 JLINK_WriteReg(R7, 0x00000000)
T3410 000:823.828 - 0.010ms returns 0
T3410 000:823.837 JLINK_WriteReg(R8, 0x00000000)
T3410 000:823.844 - 0.010ms returns 0
T3410 000:823.853 JLINK_WriteReg(R9, 0x200001C8)
T3410 000:823.860 - 0.010ms returns 0
T3410 000:823.869 JLINK_WriteReg(R10, 0x00000000)
T3410 000:823.876 - 0.010ms returns 0
T3410 000:823.885 JLINK_WriteReg(R11, 0x00000000)
T3410 000:823.892 - 0.010ms returns 0
T3410 000:823.901 JLINK_WriteReg(R12, 0x00000000)
T3410 000:823.908 - 0.010ms returns 0
T3410 000:823.917 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3410 000:823.925 - 0.011ms returns 0
T3410 000:823.933 JLINK_WriteReg(R14, 0x1FFFFC01)
T3410 000:823.941 - 0.010ms returns 0
T3410 000:823.949 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3410 000:823.957 - 0.011ms returns 0
T3410 000:823.966 JLINK_WriteReg(XPSR, 0x01000000)
T3410 000:823.975 - 0.012ms returns 0
T3410 000:823.984 JLINK_WriteReg(MSP, 0x20000C00)
T3410 000:823.991 - 0.010ms returns 0
T3410 000:824.000 JLINK_WriteReg(PSP, 0x20000C00)
T3410 000:824.007 - 0.010ms returns 0
T3410 000:824.015 JLINK_WriteReg(CFBP, 0x00000000)
T3410 000:824.023 - 0.010ms returns 0
T3410 000:824.031 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3410 000:824.040 - 0.011ms returns 0x0000000F
T3410 000:824.048 JLINK_Go()
T3410 000:824.058   CPU_WriteMem(4 bytes @ 0xE0002000)
T3410 000:824.733   CPU_ReadMem(4 bytes @ 0xE0001000)
T3410 000:825.335   CPU_WriteMem(4 bytes @ 0xE0001000)
T3410 000:830.913 - 6.871ms
T3410 000:830.930 JLINK_IsHalted()
T3410 000:831.510 - 0.588ms returns FALSE
T3410 000:831.527 JLINK_HasError()
T3410 000:833.611 JLINK_IsHalted()
T3410 000:834.297 - 0.694ms returns FALSE
T3410 000:834.313 JLINK_HasError()
T3410 000:835.620 JLINK_IsHalted()
T3410 000:840.746 - 5.134ms returns TRUE
T3410 000:840.762 JLINK_ReadReg(R15 (PC))
T3410 000:840.771 - 0.012ms returns 0x1FFFFC00
T3410 000:840.781 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3410 000:840.788 - 0.011ms returns 0x00
T3410 000:840.797 JLINK_ReadReg(R0)
T3410 000:840.805 - 0.013ms returns 0x00000000
T3410 000:841.234 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3410 000:841.246   Data:  01 22 D2 02 10 40 00 28 0B D1 20 48 00 69 10 40 ...
T3410 000:841.261   CPU_WriteMem(256 bytes @ 0x200001F8)
T3410 000:844.724 - 3.499ms returns 0x100
T3410 000:844.741 JLINK_HasError()
T3410 000:844.751 JLINK_WriteReg(R0, 0x00000600)
T3410 000:844.761 - 0.013ms returns 0
T3410 000:844.770 JLINK_WriteReg(R1, 0x00000100)
T3410 000:844.777 - 0.011ms returns 0
T3410 000:844.786 JLINK_WriteReg(R2, 0x200001F8)
T3410 000:844.794 - 0.010ms returns 0
T3410 000:844.802 JLINK_WriteReg(R3, 0x00000000)
T3410 000:844.810 - 0.010ms returns 0
T3410 000:844.818 JLINK_WriteReg(R4, 0x00000000)
T3410 000:844.826 - 0.010ms returns 0
T3410 000:844.834 JLINK_WriteReg(R5, 0x00000000)
T3410 000:844.842 - 0.010ms returns 0
T3410 000:844.850 JLINK_WriteReg(R6, 0x00000000)
T3410 000:844.857 - 0.010ms returns 0
T3410 000:844.866 JLINK_WriteReg(R7, 0x00000000)
T3410 000:844.873 - 0.010ms returns 0
T3410 000:844.882 JLINK_WriteReg(R8, 0x00000000)
T3410 000:844.894 - 0.016ms returns 0
T3410 000:844.903 JLINK_WriteReg(R9, 0x200001C8)
T3410 000:844.911 - 0.011ms returns 0
T3410 000:844.919 JLINK_WriteReg(R10, 0x00000000)
T3410 000:844.927 - 0.010ms returns 0
T3410 000:844.935 JLINK_WriteReg(R11, 0x00000000)
T3410 000:844.943 - 0.010ms returns 0
T3410 000:844.951 JLINK_WriteReg(R12, 0x00000000)
T3410 000:844.959 - 0.010ms returns 0
T3410 000:844.967 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3410 000:844.975 - 0.011ms returns 0
T3410 000:844.983 JLINK_WriteReg(R14, 0x1FFFFC01)
T3410 000:844.991 - 0.010ms returns 0
T3410 000:844.999 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3410 000:845.007 - 0.010ms returns 0
T3410 000:845.015 JLINK_WriteReg(XPSR, 0x01000000)
T3410 000:845.023 - 0.010ms returns 0
T3410 000:845.031 JLINK_WriteReg(MSP, 0x20000C00)
T3410 000:845.040 - 0.012ms returns 0
T3410 000:845.049 JLINK_WriteReg(PSP, 0x20000C00)
T3410 000:845.056 - 0.011ms returns 0
T3410 000:845.065 JLINK_WriteReg(CFBP, 0x00000000)
T3410 000:845.072 - 0.010ms returns 0
T3410 000:845.081 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3410 000:845.089 - 0.011ms returns 0x00000010
T3410 000:845.098 JLINK_Go()
T3410 000:845.108   CPU_WriteMem(4 bytes @ 0xE0002000)
T3410 000:845.739   CPU_ReadMem(4 bytes @ 0xE0001000)
T3410 000:846.354   CPU_WriteMem(4 bytes @ 0xE0001000)
T3410 000:851.901 - 6.811ms
T3410 000:851.917 JLINK_IsHalted()
T3410 000:852.487 - 0.578ms returns FALSE
T3410 000:852.504 JLINK_HasError()
T3410 000:853.760 JLINK_IsHalted()
T3410 000:854.386 - 0.634ms returns FALSE
T3410 000:854.402 JLINK_HasError()
T3410 000:856.864 JLINK_IsHalted()
T3410 000:862.099 - 5.244ms returns TRUE
T3410 000:862.116 JLINK_ReadReg(R15 (PC))
T3410 000:862.125 - 0.013ms returns 0x1FFFFC00
T3410 000:862.135 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3410 000:862.142 - 0.011ms returns 0x00
T3410 000:862.151 JLINK_ReadReg(R0)
T3410 000:862.159 - 0.010ms returns 0x00000000
T3410 000:862.607 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3410 000:862.619   Data:  02 21 08 43 01 49 C8 70 70 47 00 00 00 60 06 40 ...
T3410 000:862.636   CPU_WriteMem(256 bytes @ 0x200001F8)
T3410 000:866.018 - 3.419ms returns 0x100
T3410 000:866.035 JLINK_HasError()
T3410 000:866.045 JLINK_WriteReg(R0, 0x00000700)
T3410 000:866.055 - 0.013ms returns 0
T3410 000:866.064 JLINK_WriteReg(R1, 0x00000100)
T3410 000:866.072 - 0.011ms returns 0
T3410 000:866.080 JLINK_WriteReg(R2, 0x200001F8)
T3410 000:866.088 - 0.011ms returns 0
T3410 000:866.097 JLINK_WriteReg(R3, 0x00000000)
T3410 000:866.104 - 0.010ms returns 0
T3410 000:866.113 JLINK_WriteReg(R4, 0x00000000)
T3410 000:866.120 - 0.010ms returns 0
T3410 000:866.129 JLINK_WriteReg(R5, 0x00000000)
T3410 000:866.136 - 0.010ms returns 0
T3410 000:866.145 JLINK_WriteReg(R6, 0x00000000)
T3410 000:866.152 - 0.010ms returns 0
T3410 000:866.161 JLINK_WriteReg(R7, 0x00000000)
T3410 000:866.168 - 0.010ms returns 0
T3410 000:866.177 JLINK_WriteReg(R8, 0x00000000)
T3410 000:866.184 - 0.013ms returns 0
T3410 000:866.197 JLINK_WriteReg(R9, 0x200001C8)
T3410 000:866.205 - 0.011ms returns 0
T3410 000:866.213 JLINK_WriteReg(R10, 0x00000000)
T3410 000:866.221 - 0.010ms returns 0
T3410 000:866.229 JLINK_WriteReg(R11, 0x00000000)
T3410 000:866.237 - 0.010ms returns 0
T3410 000:866.245 JLINK_WriteReg(R12, 0x00000000)
T3410 000:866.253 - 0.010ms returns 0
T3410 000:866.261 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3410 000:866.269 - 0.011ms returns 0
T3410 000:866.277 JLINK_WriteReg(R14, 0x1FFFFC01)
T3410 000:866.285 - 0.010ms returns 0
T3410 000:866.293 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3410 000:866.301 - 0.010ms returns 0
T3410 000:866.309 JLINK_WriteReg(XPSR, 0x01000000)
T3410 000:866.317 - 0.010ms returns 0
T3410 000:866.325 JLINK_WriteReg(MSP, 0x20000C00)
T3410 000:866.333 - 0.010ms returns 0
T3410 000:866.341 JLINK_WriteReg(PSP, 0x20000C00)
T3410 000:866.349 - 0.010ms returns 0
T3410 000:866.357 JLINK_WriteReg(CFBP, 0x00000000)
T3410 000:866.364 - 0.010ms returns 0
T3410 000:866.373 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3410 000:866.382 - 0.011ms returns 0x00000011
T3410 000:866.391 JLINK_Go()
T3410 000:866.401   CPU_WriteMem(4 bytes @ 0xE0002000)
T3410 000:866.987   CPU_ReadMem(4 bytes @ 0xE0001000)
T3410 000:867.553   CPU_WriteMem(4 bytes @ 0xE0001000)
T3410 000:873.019 - 6.635ms
T3410 000:873.035 JLINK_IsHalted()
T3410 000:873.564 - 0.537ms returns FALSE
T3410 000:873.580 JLINK_HasError()
T3410 000:875.574 JLINK_IsHalted()
T3410 000:876.158 - 0.598ms returns FALSE
T3410 000:876.180 JLINK_HasError()
T3410 000:877.555 JLINK_IsHalted()
T3410 000:878.150 - 0.603ms returns FALSE
T3410 000:878.166 JLINK_HasError()
T3410 000:879.595 JLINK_IsHalted()
T3410 000:884.793 - 5.206ms returns TRUE
T3410 000:884.810 JLINK_ReadReg(R15 (PC))
T3410 000:884.819 - 0.012ms returns 0x1FFFFC00
T3410 000:884.830 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3410 000:884.837 - 0.011ms returns 0x00
T3410 000:884.848 JLINK_ReadReg(R0)
T3410 000:884.855 - 0.011ms returns 0x00000000
T3410 000:885.280 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3410 000:885.291   Data:  0F CB 6C 46 0F C4 FF F7 93 FD FF F7 01 FE FF F7 ...
T3410 000:885.306   CPU_WriteMem(256 bytes @ 0x200001F8)
T3410 000:888.821 - 3.550ms returns 0x100
T3410 000:888.838 JLINK_HasError()
T3410 000:888.847 JLINK_WriteReg(R0, 0x00000800)
T3410 000:888.857 - 0.013ms returns 0
T3410 000:888.866 JLINK_WriteReg(R1, 0x00000100)
T3410 000:888.873 - 0.011ms returns 0
T3410 000:888.882 JLINK_WriteReg(R2, 0x200001F8)
T3410 000:888.889 - 0.011ms returns 0
T3410 000:888.898 JLINK_WriteReg(R3, 0x00000000)
T3410 000:888.905 - 0.010ms returns 0
T3410 000:888.914 JLINK_WriteReg(R4, 0x00000000)
T3410 000:888.921 - 0.010ms returns 0
T3410 000:888.930 JLINK_WriteReg(R5, 0x00000000)
T3410 000:888.937 - 0.010ms returns 0
T3410 000:888.946 JLINK_WriteReg(R6, 0x00000000)
T3410 000:888.953 - 0.010ms returns 0
T3410 000:888.962 JLINK_WriteReg(R7, 0x00000000)
T3410 000:888.969 - 0.010ms returns 0
T3410 000:888.978 JLINK_WriteReg(R8, 0x00000000)
T3410 000:888.985 - 0.011ms returns 0
T3410 000:888.994 JLINK_WriteReg(R9, 0x200001C8)
T3410 000:889.001 - 0.010ms returns 0
T3410 000:889.010 JLINK_WriteReg(R10, 0x00000000)
T3410 000:889.017 - 0.010ms returns 0
T3410 000:889.026 JLINK_WriteReg(R11, 0x00000000)
T3410 000:889.033 - 0.010ms returns 0
T3410 000:889.042 JLINK_WriteReg(R12, 0x00000000)
T3410 000:889.049 - 0.010ms returns 0
T3410 000:889.058 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3410 000:889.066 - 0.011ms returns 0
T3410 000:889.075 JLINK_WriteReg(R14, 0x1FFFFC01)
T3410 000:889.083 - 0.012ms returns 0
T3410 000:889.092 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3410 000:889.099 - 0.010ms returns 0
T3410 000:889.108 JLINK_WriteReg(XPSR, 0x01000000)
T3410 000:889.115 - 0.010ms returns 0
T3410 000:889.124 JLINK_WriteReg(MSP, 0x20000C00)
T3410 000:889.131 - 0.010ms returns 0
T3410 000:889.140 JLINK_WriteReg(PSP, 0x20000C00)
T3410 000:889.147 - 0.010ms returns 0
T3410 000:889.156 JLINK_WriteReg(CFBP, 0x00000000)
T3410 000:889.165 - 0.014ms returns 0
T3410 000:889.176 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3410 000:889.184 - 0.011ms returns 0x00000012
T3410 000:889.193 JLINK_Go()
T3410 000:889.203   CPU_WriteMem(4 bytes @ 0xE0002000)
T3410 000:889.873   CPU_ReadMem(4 bytes @ 0xE0001000)
T3410 000:890.516   CPU_WriteMem(4 bytes @ 0xE0001000)
T3410 000:895.890 - 6.706ms
T3410 000:895.907 JLINK_IsHalted()
T3410 000:896.566 - 0.668ms returns FALSE
T3410 000:896.583 JLINK_HasError()
T3410 000:898.579 JLINK_IsHalted()
T3410 000:899.244 - 0.674ms returns FALSE
T3410 000:899.261 JLINK_HasError()
T3410 000:900.510 JLINK_IsHalted()
T3410 000:905.495 - 4.992ms returns TRUE
T3410 000:905.510 JLINK_ReadReg(R15 (PC))
T3410 000:905.541 - 0.035ms returns 0x1FFFFC00
T3410 000:905.552 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3410 000:905.560 - 0.012ms returns 0x00
T3410 000:905.569 JLINK_ReadReg(R0)
T3410 000:905.577 - 0.028ms returns 0x00000000
T3410 000:906.207 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3410 000:906.218   Data:  79 00 00 00 00 FC FF 1F 50 72 7A 79 63 69 73 6B ...
T3410 000:906.233   CPU_WriteMem(256 bytes @ 0x200001F8)
T3410 000:909.638 - 3.439ms returns 0x100
T3410 000:909.654 JLINK_HasError()
T3410 000:909.664 JLINK_WriteReg(R0, 0x00000900)
T3410 000:909.673 - 0.013ms returns 0
T3410 000:909.682 JLINK_WriteReg(R1, 0x000000A8)
T3410 000:909.690 - 0.011ms returns 0
T3410 000:909.698 JLINK_WriteReg(R2, 0x200001F8)
T3410 000:909.706 - 0.010ms returns 0
T3410 000:909.714 JLINK_WriteReg(R3, 0x00000000)
T3410 000:909.721 - 0.010ms returns 0
T3410 000:909.730 JLINK_WriteReg(R4, 0x00000000)
T3410 000:909.737 - 0.010ms returns 0
T3410 000:909.745 JLINK_WriteReg(R5, 0x00000000)
T3410 000:909.752 - 0.010ms returns 0
T3410 000:909.761 JLINK_WriteReg(R6, 0x00000000)
T3410 000:909.768 - 0.010ms returns 0
T3410 000:909.776 JLINK_WriteReg(R7, 0x00000000)
T3410 000:909.783 - 0.010ms returns 0
T3410 000:909.792 JLINK_WriteReg(R8, 0x00000000)
T3410 000:909.799 - 0.010ms returns 0
T3410 000:909.807 JLINK_WriteReg(R9, 0x200001C8)
T3410 000:909.814 - 0.010ms returns 0
T3410 000:909.823 JLINK_WriteReg(R10, 0x00000000)
T3410 000:909.830 - 0.010ms returns 0
T3410 000:909.838 JLINK_WriteReg(R11, 0x00000000)
T3410 000:909.845 - 0.010ms returns 0
T3410 000:909.854 JLINK_WriteReg(R12, 0x00000000)
T3410 000:909.861 - 0.010ms returns 0
T3410 000:909.869 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3410 000:909.877 - 0.010ms returns 0
T3410 000:909.885 JLINK_WriteReg(R14, 0x1FFFFC01)
T3410 000:909.892 - 0.010ms returns 0
T3410 000:909.900 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3410 000:909.908 - 0.010ms returns 0
T3410 000:909.916 JLINK_WriteReg(XPSR, 0x01000000)
T3410 000:909.923 - 0.010ms returns 0
T3410 000:909.932 JLINK_WriteReg(MSP, 0x20000C00)
T3410 000:909.939 - 0.010ms returns 0
T3410 000:909.947 JLINK_WriteReg(PSP, 0x20000C00)
T3410 000:909.955 - 0.010ms returns 0
T3410 000:909.964 JLINK_WriteReg(CFBP, 0x00000000)
T3410 000:909.971 - 0.010ms returns 0
T3410 000:909.980 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3410 000:909.988 - 0.011ms returns 0x00000013
T3410 000:909.996 JLINK_Go()
T3410 000:910.006   CPU_WriteMem(4 bytes @ 0xE0002000)
T3410 000:910.577   CPU_ReadMem(4 bytes @ 0xE0001000)
T3410 000:911.162   CPU_WriteMem(4 bytes @ 0xE0001000)
T3410 000:916.541 - 6.553ms
T3410 000:916.560 JLINK_IsHalted()
T3410 000:917.158 - 0.606ms returns FALSE
T3410 000:917.177 JLINK_HasError()
T3410 000:919.222 JLINK_IsHalted()
T3410 000:919.770 - 0.555ms returns FALSE
T3410 000:919.787 JLINK_HasError()
T3410 000:921.584 JLINK_IsHalted()
T3410 000:926.556 - 4.979ms returns TRUE
T3410 000:926.571 JLINK_ReadReg(R15 (PC))
T3410 000:926.580 - 0.012ms returns 0x1FFFFC00
T3410 000:926.589 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3410 000:926.597 - 0.011ms returns 0x00
T3410 000:926.605 JLINK_ReadReg(R0)
T3410 000:926.613 - 0.010ms returns 0x00000000
T3410 000:926.622 JLINK_HasError()
T3410 000:926.630 JLINK_WriteReg(R0, 0x00000002)
T3410 000:926.638 - 0.013ms returns 0
T3410 000:926.651 JLINK_WriteReg(R1, 0x000000A8)
T3410 000:926.658 - 0.010ms returns 0
T3410 000:926.667 JLINK_WriteReg(R2, 0x200001F8)
T3410 000:926.674 - 0.010ms returns 0
T3410 000:926.682 JLINK_WriteReg(R3, 0x00000000)
T3410 000:926.689 - 0.010ms returns 0
T3410 000:926.698 JLINK_WriteReg(R4, 0x00000000)
T3410 000:926.705 - 0.010ms returns 0
T3410 000:926.713 JLINK_WriteReg(R5, 0x00000000)
T3410 000:926.721 - 0.011ms returns 0
T3410 000:926.729 JLINK_WriteReg(R6, 0x00000000)
T3410 000:926.742 - 0.015ms returns 0
T3410 000:926.750 JLINK_WriteReg(R7, 0x00000000)
T3410 000:926.758 - 0.011ms returns 0
T3410 000:926.767 JLINK_WriteReg(R8, 0x00000000)
T3410 000:926.774 - 0.010ms returns 0
T3410 000:926.782 JLINK_WriteReg(R9, 0x200001C8)
T3410 000:926.789 - 0.010ms returns 0
T3410 000:926.798 JLINK_WriteReg(R10, 0x00000000)
T3410 000:926.805 - 0.010ms returns 0
T3410 000:926.813 JLINK_WriteReg(R11, 0x00000000)
T3410 000:926.820 - 0.010ms returns 0
T3410 000:926.829 JLINK_WriteReg(R12, 0x00000000)
T3410 000:926.836 - 0.010ms returns 0
T3410 000:926.844 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3410 000:926.852 - 0.010ms returns 0
T3410 000:926.860 JLINK_WriteReg(R14, 0x1FFFFC01)
T3410 000:926.867 - 0.010ms returns 0
T3410 000:926.876 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T3410 000:926.883 - 0.010ms returns 0
T3410 000:926.891 JLINK_WriteReg(XPSR, 0x01000000)
T3410 000:926.898 - 0.010ms returns 0
T3410 000:926.907 JLINK_WriteReg(MSP, 0x20000C00)
T3410 000:926.914 - 0.010ms returns 0
T3410 000:926.922 JLINK_WriteReg(PSP, 0x20000C00)
T3410 000:926.929 - 0.010ms returns 0
T3410 000:926.937 JLINK_WriteReg(CFBP, 0x00000000)
T3410 000:926.945 - 0.010ms returns 0
T3410 000:926.953 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3410 000:926.961 - 0.011ms returns 0x00000014
T3410 000:926.969 JLINK_Go()
T3410 000:926.979   CPU_WriteMem(4 bytes @ 0xE0002000)
T3410 000:927.562   CPU_ReadMem(4 bytes @ 0xE0001000)
T3410 000:928.162   CPU_WriteMem(4 bytes @ 0xE0001000)
T3410 000:933.735 - 6.773ms
T3410 000:933.751 JLINK_IsHalted()
T3410 000:938.745 - 5.002ms returns TRUE
T3410 000:938.760 JLINK_ReadReg(R15 (PC))
T3410 000:938.769 - 0.012ms returns 0x1FFFFC00
T3410 000:938.778 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3410 000:938.786 - 0.011ms returns 0x00
T3410 000:938.795 JLINK_ReadReg(R0)
T3410 000:938.802 - 0.010ms returns 0x00000000
T3410 000:997.809 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T3410 000:997.823   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3410 000:997.844   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T3410 001:014.289 - 16.491ms returns 0x5D0
T3410 001:014.339 JLINK_HasError()
T3410 001:014.351 JLINK_WriteReg(R0, 0x00000000)
T3410 001:014.362 - 0.014ms returns 0
T3410 001:014.371 JLINK_WriteReg(R1, 0x00B71B00)
T3410 001:014.378 - 0.010ms returns 0
T3410 001:014.387 JLINK_WriteReg(R2, 0x00000003)
T3410 001:014.394 - 0.010ms returns 0
T3410 001:014.403 JLINK_WriteReg(R3, 0x00000000)
T3410 001:014.410 - 0.010ms returns 0
T3410 001:014.418 JLINK_WriteReg(R4, 0x00000000)
T3410 001:014.425 - 0.010ms returns 0
T3410 001:014.434 JLINK_WriteReg(R5, 0x00000000)
T3410 001:014.441 - 0.010ms returns 0
T3410 001:014.449 JLINK_WriteReg(R6, 0x00000000)
T3410 001:014.456 - 0.010ms returns 0
T3410 001:014.465 JLINK_WriteReg(R7, 0x00000000)
T3410 001:014.472 - 0.010ms returns 0
T3410 001:014.480 JLINK_WriteReg(R8, 0x00000000)
T3410 001:014.487 - 0.010ms returns 0
T3410 001:014.496 JLINK_WriteReg(R9, 0x200001C8)
T3410 001:014.503 - 0.010ms returns 0
T3410 001:014.511 JLINK_WriteReg(R10, 0x00000000)
T3410 001:014.518 - 0.010ms returns 0
T3410 001:014.527 JLINK_WriteReg(R11, 0x00000000)
T3410 001:014.534 - 0.010ms returns 0
T3410 001:014.542 JLINK_WriteReg(R12, 0x00000000)
T3410 001:014.550 - 0.010ms returns 0
T3410 001:014.558 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3410 001:014.566 - 0.011ms returns 0
T3410 001:014.575 JLINK_WriteReg(R14, 0x1FFFFC01)
T3410 001:014.582 - 0.011ms returns 0
T3410 001:014.592 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T3410 001:014.603 - 0.015ms returns 0
T3410 001:014.613 JLINK_WriteReg(XPSR, 0x01000000)
T3410 001:014.620 - 0.010ms returns 0
T3410 001:014.629 JLINK_WriteReg(MSP, 0x20000C00)
T3410 001:014.636 - 0.010ms returns 0
T3410 001:014.645 JLINK_WriteReg(PSP, 0x20000C00)
T3410 001:014.652 - 0.010ms returns 0
T3410 001:014.661 JLINK_WriteReg(CFBP, 0x00000000)
T3410 001:014.668 - 0.010ms returns 0
T3410 001:014.676 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3410 001:014.685 - 0.012ms returns 0x00000015
T3410 001:014.694 JLINK_Go()
T3410 001:014.705   CPU_WriteMem(4 bytes @ 0xE0002000)
T3410 001:015.330   CPU_ReadMem(4 bytes @ 0xE0001000)
T3410 001:015.975   CPU_WriteMem(4 bytes @ 0xE0001000)
T3410 001:021.340 - 6.654ms
T3410 001:021.358 JLINK_IsHalted()
T3410 001:026.332 - 4.982ms returns TRUE
T3410 001:026.350 JLINK_ReadReg(R15 (PC))
T3410 001:026.359 - 0.012ms returns 0x1FFFFC00
T3410 001:026.369 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3410 001:026.377 - 0.011ms returns 0x00
T3410 001:026.387 JLINK_ReadReg(R0)
T3410 001:026.394 - 0.010ms returns 0x00000000
T3410 001:026.405 JLINK_HasError()
T3410 001:026.415 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3410 001:026.423 - 0.011ms returns 0
T3410 001:026.433 JLINK_WriteReg(R1, 0x00000000)
T3410 001:026.440 - 0.010ms returns 0
T3410 001:026.450 JLINK_WriteReg(R2, 0x000009A8)
T3410 001:026.457 - 0.010ms returns 0
T3410 001:026.466 JLINK_WriteReg(R3, 0x04C11DB7)
T3410 001:026.474 - 0.010ms returns 0
T3410 001:026.483 JLINK_WriteReg(R4, 0x00000000)
T3410 001:026.491 - 0.010ms returns 0
T3410 001:026.521 JLINK_WriteReg(R5, 0x00000000)
T3410 001:026.529 - 0.011ms returns 0
T3410 001:026.562 JLINK_WriteReg(R6, 0x00000000)
T3410 001:026.571 - 0.012ms returns 0
T3410 001:026.582 JLINK_WriteReg(R7, 0x00000000)
T3410 001:026.590 - 0.012ms returns 0
T3410 001:026.601 JLINK_WriteReg(R8, 0x00000000)
T3410 001:026.610 - 0.012ms returns 0
T3410 001:026.637 JLINK_WriteReg(R9, 0x200001C8)
T3410 001:026.645 - 0.011ms returns 0
T3410 001:026.793 JLINK_WriteReg(R10, 0x00000000)
T3410 001:026.811 - 0.022ms returns 0
T3410 001:026.824 JLINK_WriteReg(R11, 0x00000000)
T3410 001:026.833 - 0.012ms returns 0
T3410 001:026.858 JLINK_WriteReg(R12, 0x00000000)
T3410 001:026.865 - 0.010ms returns 0
T3410 001:026.873 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3410 001:026.880 - 0.010ms returns 0
T3410 001:026.889 JLINK_WriteReg(R14, 0x1FFFFC01)
T3410 001:026.896 - 0.010ms returns 0
T3410 001:026.904 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T3410 001:026.945 - 0.044ms returns 0
T3410 001:026.970 JLINK_WriteReg(XPSR, 0x01000000)
T3410 001:026.977 - 0.010ms returns 0
T3410 001:026.985 JLINK_WriteReg(MSP, 0x20000C00)
T3410 001:026.992 - 0.010ms returns 0
T3410 001:027.001 JLINK_WriteReg(PSP, 0x20000C00)
T3410 001:027.007 - 0.010ms returns 0
T3410 001:027.016 JLINK_WriteReg(CFBP, 0x00000000)
T3410 001:027.023 - 0.010ms returns 0
T3410 001:027.031 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3410 001:027.039 - 0.011ms returns 0x00000016
T3410 001:027.048 JLINK_Go()
T3410 001:027.058   CPU_WriteMem(4 bytes @ 0xE0002000)
T3410 001:027.640   CPU_ReadMem(4 bytes @ 0xE0001000)
T3410 001:028.180   CPU_WriteMem(4 bytes @ 0xE0001000)
T3410 001:033.484 - 6.444ms
T3410 001:033.500 JLINK_IsHalted()
T3410 001:034.112 - 0.620ms returns FALSE
T3410 001:034.128 JLINK_HasError()
T3410 001:036.777 JLINK_IsHalted()
T3410 001:037.307 - 0.538ms returns FALSE
T3410 001:037.323 JLINK_HasError()
T3410 001:038.773 JLINK_IsHalted()
T3410 001:039.309 - 0.543ms returns FALSE
T3410 001:039.324 JLINK_HasError()
T3410 001:041.418 JLINK_IsHalted()
T3410 001:046.379 - 4.969ms returns TRUE
T3410 001:046.395 JLINK_ReadReg(R15 (PC))
T3410 001:046.404 - 0.012ms returns 0x1FFFFC00
T3410 001:046.413 JLINK_ClrBPEx(BPHandle = 0x00000016)
T3410 001:046.420 - 0.011ms returns 0x00
T3410 001:046.429 JLINK_ReadReg(R0)
T3410 001:046.436 - 0.010ms returns 0xBE4ED156
T3410 001:046.979 JLINK_HasError()
T3410 001:046.992 JLINK_WriteReg(R0, 0x00000003)
T3410 001:047.001 - 0.015ms returns 0
T3410 001:047.015 JLINK_WriteReg(R1, 0x00000000)
T3410 001:047.022 - 0.010ms returns 0
T3410 001:047.030 JLINK_WriteReg(R2, 0x000009A8)
T3410 001:047.037 - 0.010ms returns 0
T3410 001:047.046 JLINK_WriteReg(R3, 0x04C11DB7)
T3410 001:047.053 - 0.010ms returns 0
T3410 001:047.061 JLINK_WriteReg(R4, 0x00000000)
T3410 001:047.068 - 0.010ms returns 0
T3410 001:047.077 JLINK_WriteReg(R5, 0x00000000)
T3410 001:047.086 - 0.012ms returns 0
T3410 001:047.094 JLINK_WriteReg(R6, 0x00000000)
T3410 001:047.101 - 0.010ms returns 0
T3410 001:047.109 JLINK_WriteReg(R7, 0x00000000)
T3410 001:047.116 - 0.010ms returns 0
T3410 001:047.124 JLINK_WriteReg(R8, 0x00000000)
T3410 001:047.131 - 0.010ms returns 0
T3410 001:047.139 JLINK_WriteReg(R9, 0x200001C8)
T3410 001:047.146 - 0.010ms returns 0
T3410 001:047.154 JLINK_WriteReg(R10, 0x00000000)
T3410 001:047.161 - 0.010ms returns 0
T3410 001:047.170 JLINK_WriteReg(R11, 0x00000000)
T3410 001:047.176 - 0.010ms returns 0
T3410 001:047.185 JLINK_WriteReg(R12, 0x00000000)
T3410 001:047.192 - 0.010ms returns 0
T3410 001:047.200 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3410 001:047.207 - 0.010ms returns 0
T3410 001:047.215 JLINK_WriteReg(R14, 0x1FFFFC01)
T3410 001:047.222 - 0.010ms returns 0
T3410 001:047.231 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T3410 001:047.238 - 0.010ms returns 0
T3410 001:047.246 JLINK_WriteReg(XPSR, 0x01000000)
T3410 001:047.253 - 0.010ms returns 0
T3410 001:047.261 JLINK_WriteReg(MSP, 0x20000C00)
T3410 001:047.268 - 0.010ms returns 0
T3410 001:047.276 JLINK_WriteReg(PSP, 0x20000C00)
T3410 001:047.283 - 0.010ms returns 0
T3410 001:047.291 JLINK_WriteReg(CFBP, 0x00000000)
T3410 001:047.298 - 0.010ms returns 0
T3410 001:047.306 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3410 001:047.314 - 0.011ms returns 0x00000017
T3410 001:047.323 JLINK_Go()
T3410 001:047.333   CPU_WriteMem(4 bytes @ 0xE0002000)
T3410 001:047.882   CPU_ReadMem(4 bytes @ 0xE0001000)
T3410 001:048.376   CPU_WriteMem(4 bytes @ 0xE0001000)
T3410 001:053.764 - 6.449ms
T3410 001:053.782 JLINK_IsHalted()
T3410 001:058.736 - 4.962ms returns TRUE
T3410 001:058.754 JLINK_ReadReg(R15 (PC))
T3410 001:058.762 - 0.012ms returns 0x1FFFFC00
T3410 001:058.773 JLINK_ClrBPEx(BPHandle = 0x00000017)
T3410 001:058.780 - 0.011ms returns 0x00
T3410 001:058.791 JLINK_ReadReg(R0)
T3410 001:058.798 - 0.010ms returns 0x00000000
T3410 001:112.595 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T3410 001:112.611   Data:  FE E7
T3410 001:112.632   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T3410 001:113.298 - 0.710ms returns 0x2
T3410 001:113.314 JLINK_HasError()
T3410 001:113.323 JLINK_HasError()
T3410 001:113.335 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3410 001:113.343 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3410 001:113.351 JLINK_Reset()
T3410 001:113.363   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T3410 001:114.051   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T3410 001:114.793   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3410 001:115.508   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3410 001:120.490   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3410 001:124.021   Reset: Reset device via AIRCR.SYSRESETREQ.
T3410 001:124.042   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3410 001:177.394   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3410 001:177.956   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3410 001:178.609   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3410 001:179.191   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3410 001:185.729   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3410 001:191.308   CPU_WriteMem(4 bytes @ 0xE0002000)
T3410 001:191.924   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3410 001:192.464   CPU_ReadMem(4 bytes @ 0xE0001000)
T3410 001:193.202   CPU_WriteMem(4 bytes @ 0xE0001000)
T3410 001:193.796 - 80.458ms
T3410 001:193.829 JLINK_Go()
T3410 001:193.854   CPU_ReadMem(4 bytes @ 0xE0001000)
T3410 001:194.409   CPU_WriteMem(4 bytes @ 0xE0001000)
T3410 001:194.449   CPU_WriteMem(4 bytes @ 0xE0002008)
T3410 001:194.479   CPU_WriteMem(4 bytes @ 0xE000200C)
T3410 001:196.000   CPU_WriteMem(4 bytes @ 0xE0001004)
T3410 001:197.447 - 3.628ms
T3410 001:214.719 JLINK_Close()
T3410 001:215.083   CPU is running
T3410 001:215.103   CPU_WriteMem(4 bytes @ 0xE0002008)
T3410 001:215.678   CPU is running
T3410 001:215.716   CPU_WriteMem(4 bytes @ 0xE000200C)
T3410 001:224.958 - 10.249ms
T3410 001:224.973   
T3410 001:224.979   Closed
